# spring-leran

./: pom.xml
src/main/java/com/zcc/springleran/: SpringLeranApplication.java
src/main/java/com/zcc/springleran/aop/: LogAspect.java  MyService.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/zcc/springleran/config/: RedisConfig.java
src/main/java/com/zcc/springleran/file/: File2Controller.java
src/main/java/com/zcc/springleran/pdf/: PdfGenerator.java  PdfGenerator2.java
src/main/java/com/zcc/springleran/xxl_job/: SampleXxlJob.java  XxlJobConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zcc/springleran/: AopTest.java  SpringLeranApplicationTests.java
